spring.application.name=HouselyWebSite
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/
server.port=8087